brew bundle --file=- <<EOF
# Productivity
cask '1password'
cask 'spark'
cask 'fantastical'
cask 'slack'
cask 'whatsapp'
cask 'omnigraffle'
cask 'monodraw'
cask 'google-chrome'

# Development
cask 'dbeaver-community'
cask 'github'
cask 'sourcetree'
cask 'vagrant'
cask 'virtualbox'
cask 'docker'
brew 'pandoc'

EOF

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
