brew bundle --file=- <<EOF
# Productivity
cask '1password'
cask 'spark'
cask 'fantastical'
cask 'slack'
cask 'whatsapp'
cask 'omnigraffle'
cask 'monodraw'
cask 'google-chrome'

# Development
cask 'dbeaver-community'
cask 'github'
cask 'sourcetree'
cask 'vagrant'
cask 'docker'
brew 'pandoc'
brew 'nvim'
brew 'starship'
cask 'iterm2'
EOF

if [ ! -d "$HOME/dotfiles-local" ]; then
  fancy_echo "$HOME/dotfiles-local is missing"
  exit 1
fi

if [ ! -d "$HOME/dotfiles-local/nvim" ]; then
  fancy_echo "$HOME/dotfiles-local/nvim is missing"
  exit 1
fi

if [ -d "$HOME/.config/nvim" ]; then
  fancy_echo "$HOME/.config/nvim already exists, skipping!"
fi

if [ ! -d "$HOME/.config/nvim" ]; then
  fancy_echo "Adding nvim config symlink to $HOME/.config/nvim"
  ln -s $HOME/dotfiles-local/nvim $HOME/.config/nvim
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
