fancy_echo() {
  local fmt="$1"; shift
  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
}

brew bundle --file=- <<EOF
# Productivity
cask '1password'
cask 'fantastical'
cask 'whatsapp'
cask 'google-chrome'

# Development
cask 'dbeaver-community'
cask 'docker-desktop'
cask 'ghostty'
brew 'pandoc'
brew 'nvim'
brew 'starship'

# Terminal multiplexer + tmux config dependencies
brew 'tmux'
brew 'sesh'
brew 'fzf'
brew 'zoxide'
brew 'lazygit'
EOF

if [ ! -d "$HOME/dotfiles-local" ]; then
  fancy_echo "$HOME/dotfiles-local is missing"
  exit 1
fi

if [ ! -e "$HOME/.config/nvim" ]; then
  fancy_echo "Adding nvim config symlink to $HOME/.config/nvim -> $HOME/dotfiles-local/lazyvim"
  mkdir -p "$HOME/.config"
  ln -s "$HOME/dotfiles-local/lazyvim" "$HOME/.config/nvim"
fi

# Ghostty config: rcm doesn't handle XDG paths, so symlink manually here.
if [ ! -L "$HOME/.config/ghostty/config" ]; then
  fancy_echo "Adding Ghostty config symlink to $HOME/.config/ghostty/config"
  mkdir -p "$HOME/.config/ghostty"
  ln -sfn "$HOME/dotfiles-local/ghostty-config" "$HOME/.config/ghostty/config"
fi

# Make sesh-combined-picker invokable from the command line as well as tmux.
if [ ! -L "$HOME/.bin/sesh-combined-picker" ]; then
  fancy_echo "Adding sesh-combined-picker symlink to $HOME/.bin/"
  mkdir -p "$HOME/.bin"
  ln -sfn "$HOME/dotfiles-local/sesh-combined-picker" "$HOME/.bin/sesh-combined-picker"
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

# Install TPM (tmux plugin manager) if missing, then install all tmux plugins
# declared in ~/.tmux.conf (via @plugin lines).
if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
  fancy_echo "Installing TPM (tmux plugin manager) ..."
  git clone https://github.com/tmux-plugins/tpm "$HOME/.tmux/plugins/tpm"
fi

fancy_echo "Installing tmux plugins via TPM ..."
"$HOME/.tmux/plugins/tpm/bin/install_plugins"
