unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g status-position top
# set-window-option -g automatic-rename off

# Needs to be set in .tmux.conf as doeesn't work here
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catpuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

