#!/usr/bin/env zsh

# PATH recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Golang path setup
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin
export PATH="$HOME/.bin:$PATH"
export GO111MODULE=auto

# asdf version manager setup
source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

# force usage of homebrew version of openssl on High Sierra
export PATH="/usr/local/opt/openssl/bin:$PATH"

# Yarn path support
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
