#!/usr/bin/env zsh

# Homebrew path
export PATH="/opt/homebrew/bin:$PATH"

# Golang setup
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin
export GO111MODULE=auto

# ASDF setup
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# Yarn setup
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@13/bin:$PATH"

# Load environment secrets
[[ -f ~/.zshrc.secrets.local ]] && source ~/.zshrc.secrets.local

